<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: #aafffa;
            margin-left: 0px;
            margin-right: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        p,
        td {
            font-family: cursive;
        }

        td:nth-child(3),
        td:first-child {
            font-weight: bold;
        }

        #header {
            height: 20%;
        }

        #content {
            clear: both;
            background-color: #fff;
            height: 60%;
            border-radius: 5px;
            margin: 10px;
            padding: 7px;
            border: 1px solid;
        }

        #footer {
            height: 100px;
            width: 100px;
            border-radius: 100%;
        }

        .resume {
            position: relative;
            float: left;
            width: 655px;
            height: 100%;
        }

        .sparate {
            position: relative;
            border: 1px solid;
            height: 100%;
            width: 1px;
            float: left;
        }

        .avatar-img {
            background: url("IMG_5271 (2).JPG") no-repeat 0px 0px;
            height: 200px;
            width: 200px;
            background-size: 200px 230px;
            border-radius: 100%;
        }

        .table {
            background: #ededed;
            position: absolute;
            height: 255px;
            width: 420px;
            right: 10px;
            top: 45px;
        }

        table {
            height: 100%;
        }

        .skill-expertise {
            float: right;
            width: 655px;
            height: 100%;
        }

        .expertise {
            width: 50%;
            height: 320px;
        }

        .skill {
            height: 320px;
            width: 50%;
        }

        .scale {
            margin-top: 5px;
            border-radius: 10px;
            height: 15px;
            background: #808080;
            width: 100%;
        }

        .estimate {
            height: 100%;
            background: #ff6a00;
            border-radius: 10px;
        }

        #footer {
            width: 80%;
            background: #fff;
            height: 80px;
            border-radius: 5px;
            margin: 10px;
            padding: 7px;
            border: 1px solid;
        }

        /*
        img {
            background :url('E:\Photos\TBY\TSST2019\IMG_5271 (2).JPG') no-repeat 3px -269px;
            height: 20%;
            width: 20%;
        }*/
    </style>
</head>

<body>
    <div id="header">
        <h1 style="text-align: center">Welcome</h1>
    </div>

    <div id="content">
        <a href=""></a>
    </div>

    <div id="footer">
        <h1>Contact&nbsp;</h1>
        <hr />
        <div style="height:100%" class="contact">
            <strong>Email:&nbsp;</strong>lehaiquantb@gmail.com&#130 <strong>Phone:&nbsp;</strong>
        </div>
    </div>
</body>

</html>